spring.application.name=cinema-reservation
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-consoles
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.com.example.cinema_reservation.controller.BookingController=DEBUG