<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenings Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FB8C00;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #1e1e1e;
            padding: 10px 0;
            align-items: center;
            display: flex;
            justify-content: space-between;
            height: 50px;
        }

        .header-title {
            flex: 1;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: #FB8C00;
        }

        .screenings {
            margin-top: 25px;
            color: #FB8C00;
            text-align: center;
            margin-bottom: 25px;
        }

        .user-info a, .visible-left a {
            color: #FB8C00;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #FB8C00;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .user-info {
            color: #FB8C00;
            display: flex;
            gap: 15px;
            margin-right: 25px;
            align-items: center;
        }

        .visible-left {
            display: flex;
            gap: 15px;
            margin-left: 25px;
        }

        .user-info a:hover, .visible-left a:hover {
            background-color: #FB8C00;
            color: #121212;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #888;
        }

        table {
            width: 100%;
            background-color: #1e1e1e;
            color: #FB8C00;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        th {
            background-color: #2a2a2a;
        }

        a {
            color: #FB8C00;
            text-decoration: none;
        }

        a:hover {
            color: #FFA726;
        }

        td a {
            margin-right: 10px;
        }

        .column-divider {
            border-left: 2px solid #444;
            padding-left: 10px;
        }

        td:last-child {
            border-right: none;
        }

        .delete-link {
            color: #FF3B3B;
            cursor: pointer;
        }

        .delete-link:hover {
            color: #FF6B6B;
        }

        .edit-link {
            color: #007bff;
            cursor: pointer;
        }

        .edit-link:hover {
            color: #0056b3;
        }

        .form-group {
            margin-top: 40px;
            text-align: center;
            margin-bottom: 0;
        }

        .form-group label {
            margin-top: 5px;
            display: block;
            margin: 5px 0;
            text-align: left;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        .form-group input, .form-group select {
            width: 75%;
            padding: 10px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: #FB8C00;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .form-group button {
            padding: 10px 15px;
            background-color: #FB8C00;
            border: none;
            border-radius: 5px;
            color: #121212;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 100px;
        }

        .form-group button:hover {
            background-color: #FFA726;
        }

        .edit-mode #form-title {
            color: #007bff;
        }

        .edit-mode #submit-button {
            background-color: #007bff;
        }

        .edit-mode #submit-button:hover {
            background-color: #0056b3;
        }

        .edit-mode label {
            color: #007bff !important;
        }

        .edit-mode input {
            color: #007bff !important;
        }

        .edit-mode .form-control {
            color: #007bff !important;
        }

    </style>

</head>
<body>
<header>
    <div class="visible-left">
        <a th:href="@{/admin/dashboard}">Dashboard</a>
    </div>
    <div class="header-title">
        <h1>Cinema XYZ - Employee</h1>
    </div>
    <div class="user-info" th:if="${#authorization.expression('isAuthenticated()')}">
        <p>Hi, <span th:text="${#authentication.principal.firstName}">User</span>!</p>
        <a th:href="@{/admin/profile}">My Profile</a>
        <a th:href="@{/logout}">Logout</a>
    </div>
</header>

<h1 class="screenings">All Screenings</h1>
<table>
    <thead>
    <tr>
        <th onclick="sortTable(0)" id="movie-header">Movie <i class="fas fa-sort"></i></th>
        <th onclick="sortTable(1)" id="date-header">Date <i class="fas fa-sort"></i></th>
        <th>Time</th>
        <th onclick="sortTable(3)" id="cinema-hall-header">Cinema Hall <i class="fas fa-sort"></i></th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="screening : ${screenings}">
        <td th:text="${screening.movie.title}" class="column-divider">Movie Title</td>
        <td th:text="${screening.formattedScreeningDate}" class="column-divider">12.06.2024</td>
        <td th:text="${screening.screeningTime}" class="column-divider">12:40</td>
        <td th:text="${screening.cinemaHall.name}" class="column-divider">Hall nr 3 - IMAX</td>
        <td class="column-divider">
            <a href="#" class="edit-link"
               th:attr="id=${screening.id}"
               onclick='handleEditClick(this); return false;'>Edit</a>
            <a th:href="@{/admin/screenings/delete/{id}(id=${screening.id})}" class="delete-link" onclick="return confirm('Are you sure you want to delete this screening?');">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<div class="form-group">
    <h2 id="form-title">Add Screening</h2>
    <form th:action="@{/admin/screenings/add}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <label for="movie">Choose a movie:</label>
        <select id="movie" name="movieId" class="form-control">
            <option value="" disabled selected>Select a movie</option>
            <option th:each="movie : ${movies}"
                    th:value="${movie.id}"
                    th:text="${movie.title}">Movie Title</option>
        </select>

        <label for="screeningDate">Date</label>
        <input type="date" name="screeningDate" id="screeningDate" required />

        <label for="time">Time</label>
        <input type="time" name="time" id="time" required />

        <label for="cinemaHallId">Choose a Cinema Hall:</label>
        <select id="cinemaHallId" name="cinemaHallId" class="form-control">
            <option value="" disabled selected>Select a Cinema Hall</option>
            <option th:each="hall : ${cinemaHalls}"
                    th:value="${hall.id}"
                    th:text="${hall.name} + ' - ' + ${hall.hallType}">Cinema Hall</option>
        </select>

        <div style="text-align: center;">
            <button type="submit" id="submit-button">Add Screening</button>
        </div>
        <div class="error-message" th:if="${error}">
            <p th:text="${error}" style="color: red; font-weight: bold;"></p>
        </div>
    </form>
</div>


<a id="scrollToBottom"></a>

<footer>
    <p>&copy; 2024 Cinema XYZ. All rights reserved.</p>
</footer>

<script>
    let sortDirection = false;
    let currentColumn = -1;

    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.querySelector("table");
        switching = true;

        if (currentColumn !== columnIndex) {
            resetSortIcons();
            sortDirection = false;
        }
        sortDirection = !sortDirection;
        currentColumn = columnIndex;

        let header = document.querySelectorAll("th")[columnIndex];
        header.querySelector("i").className = sortDirection ? "fas fa-sort-up" : "fas fa-sort-down";

        while (switching) {
            switching = false;
            rows = table.rows;

            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[columnIndex];
                y = rows[i + 1].getElementsByTagName("TD")[columnIndex];

                if (sortDirection ? x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase() :
                x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }

            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }

    function resetSortIcons() {
        document.getElementById("movie-header").querySelector("i").className = "fas fa-sort";
        document.getElementById("cinema-hall-header").querySelector("i").className = "fas fa-sort";
        document.getElementById("date-header").querySelector("i").className = "fas fa-sort";
    }

    window.onload = function() {
        const errorMessage = document.querySelector(".error-message");
        if (errorMessage && errorMessage.textContent.trim() !== "") {
            document.getElementById("scrollToBottom").scrollIntoView({ behavior: "smooth" });
        }
    }

    function handleEditClick(element) {
        const screeningId = element.getAttribute('id');
        console.log(screeningId);

        document.getElementById("form-title").textContent = "Edit Screening";
        document.querySelector(".form-group").classList.add("edit-mode");
        document.querySelector(".form-group").scrollIntoView({ behavior: 'smooth' });
        document.querySelector("form").setAttribute("action", "/admin/screenings/edit/" + screeningId);
        document.getElementById("submit-button").textContent = "Save Screening";

        const url = `http://localhost:8080/screenings/data/${screeningId}`;

        fetch(url)
            .then(response => {
            if (!response.ok) {
                throw new Error('Network error: ' + response.statusText);
            }
            return response.json();
        })
            .then(data => {
            document.getElementById("movie").value = data.movieId;
            document.getElementById("screeningDate").value = data.screeningDate;
            document.getElementById("time").value = data.time;
            document.getElementById("cinemaHallId").value = data.cinemaHallId;
        })
            .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while fetching screening data: ' + error.message);
        });
    }

</script>

</body>
</html>
