<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FB8C00;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #1e1e1e;
            padding: 10px 0;
            align-items: center;
            display: flex;
            justify-content: space-between;
            height: 50px;
        }

        .header-title {
            flex: 1;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: #FB8C00;
        }

        .movies-title {
            margin-top: 25px;
            color: #FB8C00;
            text-align: center;
            margin-bottom: 25px;
        }

        .user-info a, .visible-left a {
            color: #FB8C00;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #FB8C00;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .user-info {
            color: #FB8C00;
            display: flex;
            gap: 15px;
            margin-right: 25px;
            align-items: center;
        }

        .visible-left {
            display: flex;
            gap: 15px;
            margin-left: 25px;
        }

        .user-info a:hover, .visible-left a:hover {
            background-color: #FB8C00;
            color: #121212;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #888;
        }

        .thumbnail-img {
            width: 50px;
            height: auto;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }

        table {
            width: 100%;
            background-color: #1e1e1e;
            color: #FB8C00;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        th {
            background-color: #2a2a2a;
        }

        a {
            color: #FB8C00;
            text-decoration: none;
        }

        a:hover {
            color: #FFA726;
        }

        td a {
            margin-right: 10px;
        }

        .column-divider {
            border-left: 2px solid #444;
            padding-left: 10px;
        }

        td:last-child {
            border-right: none;
        }

        .delete-link {
            color: #FF3B3B;
            cursor: pointer;
        }

        .delete-link:hover {
            color: #FF6B6B;
        }

        .edit-link {
            color: #007bff;
            cursor: pointer;
        }

        .edit-link:hover {
            color: #0056b3;
        }

        .form-group {
            margin-top: 40px;
            text-align: center;
            margin-bottom: 0;
        }

        .form-group label {
            margin-top: 5px;
            display: block;
            margin: 5px 0;
            text-align: left;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        .form-group input {
            width: 75%;
            padding: 10px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: #FB8C00;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .form-group button {
            padding: 10px 15px;
            background-color: #FB8C00;
            border: none;
            border-radius: 5px;
            color: #121212;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 100px;
        }

        .form-group button:hover {
            background-color: #FFA726;
        }

        .edit-mode #form-title {
            color: #007bff;
        }

        .edit-mode #submit-button {
            background-color: #007bff;
        }

        .edit-mode #submit-button:hover {
            background-color: #0056b3;
        }

        .edit-mode label {
            color: #007bff !important;
        }

        .edit-mode input {
            color: #007bff !important;
        }

    </style>

</head>
<body>
<header>
    <div class="visible-left">
        <a th:href="@{/admin/dashboard}">Dashboard</a>
    </div>
    <div class="header-title">
        <h1>Cinema XYZ - Employee</h1>
    </div>
    <div class="user-info" th:if="${#authorization.expression('isAuthenticated()')}">
        <p>Hi, <span th:text="${#authentication.principal.firstName}">User</span>!</p>
        <a th:href="@{/admin/profile}">My Profile</a>
        <a th:href="@{/logout}">Logout</a>
    </div>
</header>

<h1 class="movies-title">All Movies</h1>
<table>
    <thead>
    <tr>
        <th>Thumbnail</th>
        <th>Title</th>
        <th>Genre</th>
        <th>Duration</th>
        <th>Release Date</th>
        <th>Rating</th>
        <th>Description</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="movie : ${movies}">
        <td>
            <img th:src="@{/images/{thumbnailPath}(thumbnailPath=${movie.thumbnailPath})}" th:alt="${movie.title}" class="thumbnail-img" />
        </td>
        <td th:text="${movie.title}" class="column-divider">Title</td>
        <td th:text="${movie.genre}" class="column-divider">Genre</td>
        <td th:text="${movie.duration}" class="column-divider">120</td>
        <td th:text="${movie.formattedReleaseDate}" class="column-divider">2024-10-21</td>
        <td th:text="${movie.rating}" class="column-divider">8.5</td>
        <td th:text="${movie.description}" class="column-divider">Description here</td>
        <td class="column-divider">
            <a href="#" class="edit-link"
               th:attr="id=${movie.id}"
               onclick='handleEditClick(this); return false;'>Edit</a>
            <a th:href="@{/admin/movies/delete/{id}(id=${movie.id})}" class="delete-link" onclick="return confirm('Are you sure you want to delete this movie?');">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<div class="form-group">
    <h2 id="form-title">Add Movie</h2>
    <form th:action="@{/admin/movies/add}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <label for="title">Title</label>
        <input type="text" name="title" id="title" required />

        <label for="genre">Genre</label>
        <input type="text" name="genre" id="genre" required />

        <label for="duration">Duration (minutes)</label>
        <input type="number" name="duration" id="duration" required min="1" max="240"/>

        <label for="releaseDate">Release Date</label>
        <input type="date" name="releaseDate" id="releaseDate" required />

        <label for="rating">Rating</label>
        <input type="number" name="rating" id="rating" step="0.1" required min="0.1" max="10.0"/>

        <label for="description">Description</label>
        <input type="text" name="description" id="description" required />

        <label for="thumbnail">Select Thumbnail</label>
        <input type="file" name="thumbnail" accept="image/*" />

        <div style="text-align: center;">
            <button type="submit" id="submit-button">Add Movie</button>
        </div>
    </form>
</div>

<footer>
    <p>&copy; 2024 Cinema XYZ. All rights reserved.</p>
</footer>

<script>
    function handleEditClick(element) {

        const movieId = element.getAttribute('id');
        console.log(movieId);

        document.getElementById("form-title").textContent = "Edit Movie";
        document.querySelector(".form-group").classList.add("edit-mode");
        document.querySelector(".form-group").scrollIntoView({ behavior: 'smooth' });
        document.querySelector("form").setAttribute("action", "/admin/movies/edit/" + movieId);
        document.getElementById("submit-button").textContent = "Save Movie";

        const url = `http://localhost:8080/movie/data/${movieId}`;

        fetch(url)
            .then(response => {
            if (!response.ok) {
                throw new Error('Network error: ' + response.statusText);
            }
            return response.json();
        })
            .then(data => {
            document.getElementById("title").value = data.title;
            document.getElementById("genre").value = data.genre;
            document.getElementById("duration").value = data.duration;
            document.getElementById("releaseDate").value = data.releaseDate;
            document.getElementById("rating").value = data.rating;
            document.getElementById("description").value = data.description;
        })
            .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while fetching movie data: ' + error.message);
        });
    }
</script>



</body>
</html>
