<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #1e1e1e;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
        }

        .header-title {
            flex: 1;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .visible-left {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-left: 25px;
        }

        .visible-left a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .visible-left a:hover {
            background-color: #e0e0e0;
            color: #121212;
        }

        .back-button a {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #FFA726;
            cursor: pointer;
            margin-right: 25px;
        }

        .back-button a:hover {
            background-color: #FB8C00;
        }

        .container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
        }

        .login-container {
            margin-top: 50px;
            background-color: #1c1c1c;
            color: #e0e0e0;
            padding: 30px;
            padding-right: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            max-width: 90%;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: white;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group button {
            width: 105%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover {
            background-color: #218838;
        }

        .form-group input:focus {
            border-color: #888;
            outline: none;
        }

        .button-register {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .button-register:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
<header>
    <div class="visible-left">
        <a th:href="@{/homepage}">Home</a>
        <a th:href="@{/screenings}">Screenings</a>
    </div>
    <div class="header-title">
        <h1>Cinema XYZ</h1>
    </div>
    <div class="back-button">
        <a href="javascript:history.back()" class="back-button">Back</a>
    </div>
</header>

<div class="container">
    <div class="login-container">
        <h2>Login</h2>
        <form th:action="@{/login}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="form-group">
                <label for="username">Email</label>
                <input type="email" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Log In</button>
            </div>
            <div class="form-group">
                <a th:href="@{/register}" class="button-register">Not registered yet? Sign up now</a>
            </div>
            <div th:if="${errorMessage}" class="alert alert-danger">
                <p th:text="${errorMessage}" style="color: red; font-weight: bold;"></p>
            </div>
        </form>
    </div>
</div>


<footer>
    <p>&copy; 2024 Cinema XYZ. All rights reserved.</p>
</footer>

</body>
</html>
