<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #1e1e1e;
            padding: 10px 0;
            align-items: center;
            display: flex;
            justify-content: space-between;
            height: 50px;
        }

        .header-title {
            flex: 1;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .user-info a, .visible-left a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .user-info {
            display: flex;
            gap: 15px;
            margin-right: 25px;
            align-items: center;
        }

        .visible-left {
            display: flex;
            gap: 15px;
            margin-left: 25px;
        }
        .user-info a:hover, .visible-left a:hover {
            background-color: #e0e0e0;
            color: #121212;
        }

        .container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
        }

        .profile-container {
            background-color: #1c1c1c;
            color: #e0e0e0;
            padding: 30px;
            padding-right: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            max-width: 90%;
        }

        .profile-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: white;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group button {
            width: 105%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .form-group input:focus {
            border-color: #888;
            outline: none;
        }

        .button-delete {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: #dc3545 !important;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .button-delete:hover {
            background-color: #c82333 !important;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
<header>
    <div class="visible-left">
        <a th:href="@{/homepage}">Home</a>
        <a th:href="@{/screenings}">Screenings</a>
        <a th:href="@{/reservations}">My Reservations</a>
    </div>
    <div class="header-title">
        <h1>Cinema XYZ</h1>
    </div>
    <div class="user-info" th:if="${#authorization.expression('isAuthenticated()')}">
        <p>Hi, <span th:text="${#authentication.principal.firstName}">User</span>!</p>
        <a th:href="@{/profile}">My Profile</a>
        <a th:href="@{/logout}">Logout</a>
    </div>
</header>

<div class="container">
    <div class="profile-container">
        <h2>Profile</h2>
        <form th:action="@{/profile/update}" method="post" autocomplete="off" novalidate>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" th:value="${user.firstName}" required>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" th:value="${user.lastName}" required>
            </div>

            <div class="form-group">
                <label for="username">Email</label>
                <input type="email" id="username" name="username" th:value="${user.username}" required>
            </div>

            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" id="password" name="password" autocomplete="new-password">
            </div>

            <div class="form-group">
                <label for="confirmPassword">Repeat New Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" autocomplete="off">
            </div>

            <div class="form-group">
                <button type="submit" class="update-button">Update</button>
            </div>
        </form>
        <form th:action="@{/profile/delete}" method="post">
            <div class="form-group">
                <button type="submit" class="button-delete" onclick="return confirm('Are you sure you want to delete your account?');">Delete Account</button>
            </div>
            <div class="error-message" th:if="${error}">
                <p th:text="${error}"></p>
            </div>
            <div class="success-message" th:if="${successMessage}">
                <p th:text="${successMessage}"></p>
            </div>
        </form>
    </div>
</div>


<footer>
    <p>&copy; 2024 Cinema XYZ. All rights reserved.</p>
</footer>

</body>
</html>
