<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #1e1e1e;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
        }

        .header-title {
            flex: 1;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .visible-left {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-left: 25px;
        }

        .visible-left a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .visible-left a:hover {
            background-color: #e0e0e0;
            color: #121212;
        }

        .back-button a {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #FFA726;
            cursor: pointer;
            margin-right: 25px;
        }

        .back-button a:hover {
            background-color: #FB8C00;
        }

        .container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
        }

        .register-container {
            margin-top: 50px;
            background-color: #1c1c1c;
            color: #e0e0e0;
            padding: 30px;
            padding-right: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            max-width: 90%;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: white;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group button {
            width: 105%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .form-group input:focus {
            border-color: #888;
            outline: none;
        }

        .button-login {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .button-login:hover {
            background-color: #218838;
        }

        .admin-password-group {
            display: none;
            margin-top: 15px;
        }

        .admin-password-group input {
            width: 100%;
            padding: 10px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: white;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group.employee-register {
            margin-top: 5px;
        }

        .button-employee {
            display: inline-block;
            width: 100%;
            padding: 10px;
            background-color: #FFA726 !important;;
            color: black !important;;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .button-employee:hover {
            background-color: #FB8C00 !important;;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
<header>
    <div class="visible-left">
        <a th:href="@{/homepage}">Home</a>
    </div>
    <div class="header-title">
        <h1>Cinema XYZ</h1>
    </div>
    <div class="back-button">
        <a href="javascript:history.back()" class="back-button">Back</a>
    </div>
</header>

<div class="container">
    <div class="register-container">
        <h2>Register</h2>
        <form action="/register" th:object="${user}" method="POST">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" th:field="*{firstName}" id="firstName" required />
                <p th:each="error : ${#fields.errors('firstName')}" th:text="${error}">Validation error</p>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" th:field="*{lastName}" id="lastName" required />
                <p th:each="error : ${#fields.errors('lastName')}" th:text="${error}">Validation error</p>
            </div>
            <div class="form-group">
                <label for="username">Email</label>
                <input type="email" th:field="*{username}" id="username" required />
                <p th:each="error : ${#fields.errors('username')}" th:text="${error}">Validation error</p>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" th:field="*{password}" id="password" required />
                <p th:each="error : ${#fields.errors('password')}" th:text="${error}">Validation error</p>
            </div>
            <div class="form-group">
                <label for="matchingPassword">Confirm Password</label>
                <input type="password" th:field="*{matchingPassword}" id="matchingPassword" required />
            </div>
            <div class="form-group" id="adminPasswordField" style="display: none;">
                <label for="adminPassword">Admin Password</label>
                <input type="password" name="adminPassword" id="adminPassword" required />
                <p th:if="${adminPasswordError}" th:text="${adminPasswordError}">Invalid admin password</p>
            </div>

            <div class="form-group">
                <button type="submit" id="submit">Submit</button>
            </div>
            <div class="form-group">
                <a href="/login" class="button-login" id="button-login">Already registered? Log in here</a>
            </div>
            <div class="form-group employee-register">
                <button type="button" class="button-employee" id="registerAsEmployee">Register as Employee</button>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const employeeRegisterButton = document.getElementById('registerAsEmployee');
        const adminPasswordField = document.getElementById('adminPasswordField');
        const submit = document.getElementById('submit');
        const loginButton = document.getElementById('button-login');

        let isEmployeeRegister = false;

        employeeRegisterButton.addEventListener('click', function () {
            isEmployeeRegister = !isEmployeeRegister;

            if (isEmployeeRegister) {
                adminPasswordField.style.display = 'block';
                employeeRegisterButton.style.display = 'none';
                loginButton.style.display = 'none';

            } else {
                adminPasswordField.style.display = 'none';
                employeeRegisterButton.textContent = 'Register as Employee';
            }
        });
    });
</script>

<footer>
    <p>&copy; 2024 Cinema XYZ. All rights reserved.</p>
</footer>

</body>
</html>
