<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your Reservations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #1e1e1e;
            padding: 10px 0;
            align-items: center;
            display: flex;
            justify-content: space-between;
            height: 50px;
        }

        .header-title {
            flex: 1;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin-top: 25px;;
            text-align: center;
        }

        .user-info a, .visible-left a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

        .user-info {
            display: flex;
            gap: 15px;
            margin-right: 25px;
            align-items: center;
        }

        .visible-left {
            display: flex;
            gap: 15px;
            margin-left: 25px;
        }
        .user-info a:hover, .visible-left a:hover {
            background-color: #e0e0e0;
            color: #121212;
        }

        .container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
        }

        table {
            table-layout: auto;
            width: auto;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #2a2a2a;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
<header>
    <div class="visible-left">
        <a th:href="@{/homepage}">Home</a>
        <a th:href="@{/screenings}">Screenings</a>
        <a th:href="@{/reservations}">My Reservations</a>
    </div>
    <div class="header-title">
        <h1>Cinema XYZ</h1>
    </div>
    <div class="user-info" th:if="${#authorization.expression('isAuthenticated()')}">
        <p>Hi, <span th:text="${#authentication.principal.firstName}">User</span>!</p>
        <a th:href="@{/profile}">My Profile</a>
        <a th:href="@{/logout}">Logout</a>
    </div>
</header>

<h2>Your Reservations</h2>

<table>
    <thead>
    <tr>
        <th>Screening Date</th>
        <th>Screening Time</th>
        <th>Movie</th>
        <th>Cinema Hall</th>
        <th>Seats</th>
        <th>Delete Reservation</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="reservation : ${reservations}">
        <td th:text="${reservation.formattedScreeningDate}"></td>
        <td th:text="${reservation.screening.screeningTime}"></td>
        <td th:text="${reservation.screening.movie.title}"></td>
        <td th:text="${reservation.screening.cinemaHall.name}"></td>
        <td th:text="${reservation.seatName}"></td>
        <td style="width: 120px;">
            <form th:action="@{/reservations/delete/{id}(id=${reservation.id})}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <button type="submit" class="delete-button" style="background-color: red; color: white;">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<footer>
    <p>&copy; 2024 Cinema XYZ. All rights reserved.</p>
</footer>

</body>
</html>
